*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.div{
    width: 100%;
    position: relative;
    top: 100px;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.h1{
    font-size:50px;
}
.hs
{
    font-weight: 100;
    color: gray;
    font-family: 'Poppins', sans-serif;
}
.h1s
{
    font-size:30px;
    font-family: 'Poppins', sans-serif;
    color: gray;
}
.flex
{ width: 800px;
    height: 700px;
    padding: 30px;
    position: relative;
    top: 100px;
    left: 300px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
   
}
.card
{ width: 200px;
    height: 300px;
    border: 3px solid red;
    border-radius: 20px;
     position: relative;
   
}
.paris
{  width: 100%;
    position: absolute;
    padding: 20px;
    top: 10px;
    left: 2px;
    border-bottom: 1px solid gray;
    font-size: 20px;
    text-decoration-line: none;
    color: red;

}
.paris0
{
    position: absolute;
    top: 30%;
    left: 30px;
    color: red;
    text-decoration-line: line-through;
}
.lists
{
    position: absolute;
    top: 50%;
    left: 20px;
    font-weight: 600;
}
.blur
{
    filter:blur(15px)
}
.ad{
    width: 400px;
    line-height: 50px;
    border: 3px solid red;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 35%;
    font-size: 20px;
    color: red;
    border-radius: 15px;
    box-shadow: 2px 2px 10px #FFDFAF;

}
.pt{
    position: absolute;
    right: 10px;
    color: red;
}
.bt
{
    width: 70px;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 20px;
}
.ts{
    width:250px ;
    height: 30px;
    border:2px solid red;
    border-radius: 10px;
}
.ls{
    width: 50%;
    height: 3px;
    background-color: gray;
    position: absolute;
    top: 123px;
    left: 17%;
}
.card1{
    width:200px;
    position: relative;
    top: 100px;
    left: 35%;
    padding-left: 10px;
    font-size: 35px;
    color: red;
    z-index: 1;
    background-color: white;
}
.st1{
    position: absolute;
    text-decoration-line: none;
    color: red;
    font-size: 25px;
    top: 25%;
    left:35%;
}
.sf
{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 25px;
}
.cardg
{
    width: 200px;
    height: 300px;
    border: 3px inset red;
    border-radius: 20px;
    position: absolute;
    top: 33%;
    left: 35%;
}
@media screen and (max-width:600px){
    .div{
        font-size: 25px;
    }
    .h1s{
        display: none;
    }
    .flex{
        width: 80%;
        height: 130vh;
        left: 0px;
        flex-direction: column;
    }
    .card{
        width: 100%;
        height: 100px;
    }
    .paris{
        color: gray;
        font-size: 25px;
        border-bottom: 0px;
    }
   
    .ls{
        display: none;
    }
    .card1{
        left: 20%;
        font-size: 25px;
    }
    .cardg{
        left:20%;
    }
    .st1{
        left: 20%;
    }
    .ad{
        width: 80%;
        left: 10%;
    }
    .ts{
        width: 60%;
    }
    .bt{
        width: 20%;
    }
}
@media screen and (width:768px) and (height:1024px){
    .flex-container{
        width: 100%;
        height: 750px;
        left: 0px;
    }
}
@media (width:1024px){
    .flex-container{
        left: 100px;
        height: 750px;
    }
}
@media screen and (min-width:1200px){
    .flex-container{
        padding: 50px;
        height:750px;
    }
}